<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="motorTransmission" params="name">

        <!-- <transmission name="JointTrans${name}">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="joint${name}">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="Actuator${name}">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission> -->

        <!-- ROS2 Control 传动系统 -->
        <ros2_control name="z1_${name}_system" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <joint name="joint${name}">
                <command_interface name="effort">
                    <param name="min">-100</param>
                    <param name="max">100</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
        
    </xacro:macro>

</robot>
