<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

	<xacro:include filename="$(find auto_robot)/urdf/sensor/imu/imu.gazebo.xacro"/>

    <xacro:macro name="imu_v0" params="prefix:=imu parent *joint_origin">
        <!-- Create imu reference frame -->
	<joint name="${prefix}_joint" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="${prefix}_link"/>
     	  <axis xyz="0 0 0" />
	</joint>

        <link name="${prefix}_link">
            <inertial>
      <origin
        xyz="3.4694E-18 1.0408E-17 -0.005"
        rpy="0 0 0" />
      <mass
        value="0.015203" />
      <inertia
        ixx="4.7813E-06"
        ixy="-1.6047E-21"
        ixz="5.294E-23"
        iyy="8.325E-06"
        iyz="2.412E-23"
        izz="1.2656E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://auto_robot/meshes/imu_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://auto_robot/meshes/imu_link.STL" />
      </geometry>
    </collision>
        </link>
	
 </xacro:macro>
</robot>
