<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wheel_trans_v0" params="prefix">
    <ros2_control name="${prefix}_wheel_system" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <joint name="${prefix}_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-20</param>
          <param name="max">20</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>